// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C29744F1B65937800715D51 /* AddServerPopover.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C29744E1B65937800715D51 /* AddServerPopover.xib */; };
		4C47BEE71B5425B100F1B4F9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C47BEE61B5425B100F1B4F9 /* main.m */; };
		4C47BEEA1B5425B100F1B4F9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C47BEE91B5425B100F1B4F9 /* AppDelegate.m */; };
		4C47BEED1B5425B100F1B4F9 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C47BEEC1B5425B100F1B4F9 /* MasterViewController.m */; };
		4C47BEF01B5425B100F1B4F9 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C47BEEF1B5425B100F1B4F9 /* DetailViewController.m */; };
		4C47BEF31B5425B100F1B4F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C47BEF11B5425B100F1B4F9 /* Main.storyboard */; };
		4C47BEF51B5425B100F1B4F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C47BEF41B5425B100F1B4F9 /* Assets.xcassets */; };
		4C47BEF81B5425B100F1B4F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C47BEF61B5425B100F1B4F9 /* LaunchScreen.storyboard */; };
		4C6A59E71B6558F200CBB7F8 /* AddServerPopoverController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C6A59E61B6558F200CBB7F8 /* AddServerPopoverController.m */; };
		4C83E3561B64097200FD085B /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C83E3551B64097200FD085B /* CoreData.framework */; };
		4C83E3591B64098700FD085B /* SavedServers.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4C83E3571B64098700FD085B /* SavedServers.xcdatamodeld */; };
		4C83E35C1B640C0E00FD085B /* KeychainItemWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C83E35B1B640C0E00FD085B /* KeychainItemWrapper.m */; };
		4C83E3641B641C3C00FD085B /* CoreDataHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C83E3631B641C3C00FD085B /* CoreDataHelper.m */; };
		4CCA546D1B665A0800E27856 /* Server.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CCA546C1B665A0800E27856 /* Server.m */; };
		4CE916001B6698D400AA2609 /* ConsoleCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CE915FF1B6698D400AA2609 /* ConsoleCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C29744E1B65937800715D51 /* AddServerPopover.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddServerPopover.xib; sourceTree = "<group>"; };
		4C47BEE21B5425B100F1B4F9 /* McAdmin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = McAdmin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C47BEE61B5425B100F1B4F9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C47BEE81B5425B100F1B4F9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4C47BEE91B5425B100F1B4F9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4C47BEEB1B5425B100F1B4F9 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		4C47BEEC1B5425B100F1B4F9 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		4C47BEEE1B5425B100F1B4F9 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		4C47BEEF1B5425B100F1B4F9 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		4C47BEF21B5425B100F1B4F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C47BEF41B5425B100F1B4F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C47BEF71B5425B100F1B4F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C47BEF91B5425B100F1B4F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C6A59E51B6558F200CBB7F8 /* AddServerPopoverController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddServerPopoverController.h; sourceTree = "<group>"; };
		4C6A59E61B6558F200CBB7F8 /* AddServerPopoverController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddServerPopoverController.m; sourceTree = "<group>"; };
		4C83E3551B64097200FD085B /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4C83E3581B64098700FD085B /* SavedServers.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SavedServers.xcdatamodel; sourceTree = "<group>"; };
		4C83E35A1B640C0E00FD085B /* KeychainItemWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeychainItemWrapper.h; sourceTree = "<group>"; };
		4C83E35B1B640C0E00FD085B /* KeychainItemWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeychainItemWrapper.m; sourceTree = "<group>"; };
		4C83E3621B641C3C00FD085B /* CoreDataHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataHelper.h; sourceTree = "<group>"; };
		4C83E3631B641C3C00FD085B /* CoreDataHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataHelper.m; sourceTree = "<group>"; };
		4CCA546B1B665A0800E27856 /* Server.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Server.h; sourceTree = "<group>"; };
		4CCA546C1B665A0800E27856 /* Server.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Server.m; sourceTree = "<group>"; };
		4CE915FD1B66660A00AA2609 /* Server+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Server+CoreDataProperties.h"; sourceTree = "<group>"; };
		4CE915FE1B6698D400AA2609 /* ConsoleCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConsoleCell.h; sourceTree = "<group>"; };
		4CE915FF1B6698D400AA2609 /* ConsoleCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConsoleCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C47BEDF1B5425B100F1B4F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C83E3561B64097200FD085B /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C47BED91B5425B100F1B4F9 = {
			isa = PBXGroup;
			children = (
				4C47BEE41B5425B100F1B4F9 /* McAdmin */,
				4C47BEE31B5425B100F1B4F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C47BEE31B5425B100F1B4F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C47BEE21B5425B100F1B4F9 /* McAdmin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C47BEE41B5425B100F1B4F9 /* McAdmin */ = {
			isa = PBXGroup;
			children = (
				4C83E3611B641B5500FD085B /* CoreData */,
				4C47BEE81B5425B100F1B4F9 /* AppDelegate.h */,
				4C47BEE91B5425B100F1B4F9 /* AppDelegate.m */,
				4C47BEEB1B5425B100F1B4F9 /* MasterViewController.h */,
				4C47BEEC1B5425B100F1B4F9 /* MasterViewController.m */,
				4C47BEEE1B5425B100F1B4F9 /* DetailViewController.h */,
				4C47BEEF1B5425B100F1B4F9 /* DetailViewController.m */,
				4C83E35A1B640C0E00FD085B /* KeychainItemWrapper.h */,
				4C83E35B1B640C0E00FD085B /* KeychainItemWrapper.m */,
				4C6A59E51B6558F200CBB7F8 /* AddServerPopoverController.h */,
				4C6A59E61B6558F200CBB7F8 /* AddServerPopoverController.m */,
				4CE915FE1B6698D400AA2609 /* ConsoleCell.h */,
				4CE915FF1B6698D400AA2609 /* ConsoleCell.m */,
				4C47BEE51B5425B100F1B4F9 /* Supporting Files */,
			);
			path = McAdmin;
			sourceTree = "<group>";
		};
		4C47BEE51B5425B100F1B4F9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C47BEE61B5425B100F1B4F9 /* main.m */,
				4C47BEF41B5425B100F1B4F9 /* Assets.xcassets */,
				4C47BEF11B5425B100F1B4F9 /* Main.storyboard */,
				4C47BEF61B5425B100F1B4F9 /* LaunchScreen.storyboard */,
				4C29744E1B65937800715D51 /* AddServerPopover.xib */,
				4C47BEF91B5425B100F1B4F9 /* Info.plist */,
				4C83E3551B64097200FD085B /* CoreData.framework */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C83E3611B641B5500FD085B /* CoreData */ = {
			isa = PBXGroup;
			children = (
				4C83E3571B64098700FD085B /* SavedServers.xcdatamodeld */,
				4CE915FD1B66660A00AA2609 /* Server+CoreDataProperties.h */,
				4CCA546B1B665A0800E27856 /* Server.h */,
				4CCA546C1B665A0800E27856 /* Server.m */,
				4C83E3621B641C3C00FD085B /* CoreDataHelper.h */,
				4C83E3631B641C3C00FD085B /* CoreDataHelper.m */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C47BEE11B5425B100F1B4F9 /* McAdmin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C47BEFC1B5425B100F1B4F9 /* Build configuration list for PBXNativeTarget "McAdmin" */;
			buildPhases = (
				4C47BEDE1B5425B100F1B4F9 /* Sources */,
				4C47BEDF1B5425B100F1B4F9 /* Frameworks */,
				4C47BEE01B5425B100F1B4F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = McAdmin;
			productName = McAdmin;
			productReference = 4C47BEE21B5425B100F1B4F9 /* McAdmin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C47BEDA1B5425B100F1B4F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Andrew Querol";
				TargetAttributes = {
					4C47BEE11B5425B100F1B4F9 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 4C47BEDD1B5425B100F1B4F9 /* Build configuration list for PBXProject "McAdmin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C47BED91B5425B100F1B4F9;
			productRefGroup = 4C47BEE31B5425B100F1B4F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C47BEE11B5425B100F1B4F9 /* McAdmin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C47BEE01B5425B100F1B4F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C29744F1B65937800715D51 /* AddServerPopover.xib in Resources */,
				4C47BEF81B5425B100F1B4F9 /* LaunchScreen.storyboard in Resources */,
				4C47BEF51B5425B100F1B4F9 /* Assets.xcassets in Resources */,
				4C47BEF31B5425B100F1B4F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C47BEDE1B5425B100F1B4F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C47BEEA1B5425B100F1B4F9 /* AppDelegate.m in Sources */,
				4C47BEED1B5425B100F1B4F9 /* MasterViewController.m in Sources */,
				4C83E35C1B640C0E00FD085B /* KeychainItemWrapper.m in Sources */,
				4C47BEE71B5425B100F1B4F9 /* main.m in Sources */,
				4C47BEF01B5425B100F1B4F9 /* DetailViewController.m in Sources */,
				4C83E3591B64098700FD085B /* SavedServers.xcdatamodeld in Sources */,
				4C83E3641B641C3C00FD085B /* CoreDataHelper.m in Sources */,
				4CCA546D1B665A0800E27856 /* Server.m in Sources */,
				4C6A59E71B6558F200CBB7F8 /* AddServerPopoverController.m in Sources */,
				4CE916001B6698D400AA2609 /* ConsoleCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C47BEF11B5425B100F1B4F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C47BEF21B5425B100F1B4F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C47BEF61B5425B100F1B4F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C47BEF71B5425B100F1B4F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C47BEFA1B5425B100F1B4F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C47BEFB1B5425B100F1B4F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C47BEFD1B5425B100F1B4F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = McAdmin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.querol.andrew.mc.McAdmin;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4C47BEFE1B5425B100F1B4F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = McAdmin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.querol.andrew.mc.McAdmin;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C47BEDD1B5425B100F1B4F9 /* Build configuration list for PBXProject "McAdmin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C47BEFA1B5425B100F1B4F9 /* Debug */,
				4C47BEFB1B5425B100F1B4F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C47BEFC1B5425B100F1B4F9 /* Build configuration list for PBXNativeTarget "McAdmin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C47BEFD1B5425B100F1B4F9 /* Debug */,
				4C47BEFE1B5425B100F1B4F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4C83E3571B64098700FD085B /* SavedServers.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4C83E3581B64098700FD085B /* SavedServers.xcdatamodel */,
			);
			currentVersion = 4C83E3581B64098700FD085B /* SavedServers.xcdatamodel */;
			path = SavedServers.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4C47BEDA1B5425B100F1B4F9 /* Project object */;
}
